{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.11",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.24",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.19",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@preline/textarea-auto-height": "^4.0.0",
        "preline": "^2.7.0"
    }
}
